{
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "target": "ES6",
    "allowJs": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
